<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Nusa Academy </title>

    <!-- <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}"> -->
  <link rel="icon" type="image/png" sizes="16x16"
        href="../static/images/ncc.png">
    <link rel="stylesheet" href="../static/stylecopy.css">
    <link rel="stylesheet" href="../static/Dashboard.css" />
    <link rel="stylesheet" href="../static/styles.css">
    <link rel="stylesheet" href="../static/Footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <link rel="stylesheet" href="../">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css" />

    <script src="../static/Homescript.js"></script>
    <!-- Link Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Script jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Script Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../static/hubungiNEW.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <script src="../static/Myhome.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>

    <script>

        $(document).ready(function () {
            $('#contactus_form').submit(function (e) {
                e.preventDefault()
                var dataSend = $('#contactus_form').serialize();
                console.log(dataSend)
                $.ajax({
                    type: 'POST',
                    url: '/hubungi_kami',
                    data: dataSend,
                    dataType: 'html',
                    success: function (response) {
                        Swal.fire({
                            title: 'Berhasil Dikirim!',
                            text: response["msg"],
                            icon: 'success',
                            confirmButtonText: 'Ok'
                        })
                        $('form#contactus_form')[0].reset();

                    }
                });

            });
        });

        function logout() {
            $.removeCookie('mytoken', { path: '/' });
            alert('Signed out!');
            window.location.href = "/login";
        }

        // Panggil fungsi logout saat tombol logout diklik
        $(document).ready(function () {
            $('#logout-button').click(function () {
                logout();
            });
        });
    </script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap');

        * {
            font-family: 'Nunito', sans-serif;
        }

        body {
            font-family: 'Nunito', sans-serif;
            background-color: #cfd8e9 !important;
            margin: 0;
            height: 80rem;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .fadeInUp {
            animation: fadeInUp 1s ease-in-out;
        }

        /* Define the slide-in animation */
        @keyframes slideIn {
            from {
                transform: translateX(-100%);
                opacity: 0;
            }

            to {
                transform: translateX(0);
                opacity: 1;
            }
        }

        /* Apply the slide-in animation to each box */
        .box {
            animation: slideIn 4s ease-out;
            /* Adjust the duration and timing function as needed */
        }

        .content,
        .btn {
            animation: slideIn 2s ease-out;
        }

        /* Gaya normal */
        .btn-primary-gradient {
            background: linear-gradient(to right, #4e54c8, #8f94fb);
            color: #fff;
        }

        /* Gaya hover */
        .btn-primary-gradient:hover {
            background: #fff;
            color: #fff
        }

        /* Ukuran font tambahan */
        .btn-primary-gradient {
            font-size: 18px;
            /* Sesuaikan dengan ukuran yang Anda inginkan */
        }


        section {
            padding: 3rem 9%;
        }

        .heading {
            font-size: 3.5rem;
            padding: 1rem;
            color: transparent;
            background: var(--gradient);
            -webkit-background-clip: text;
            background-clip: text;
            text-transform: uppercase;
            animation: glow 2s infinite alternate;
        }

        @keyframes glow {
            from {
                color: var(--red);
            }

            to {
                color: var(--coral);
            }
        }

        .container-contact100 {
            width: 100%;
            min-height: 100vh;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .wrap-contact100 {
            width: 800px;
            background: #fff;
            border-radius: 10px;
            overflow: hidden;
            padding: 72px 150px 25px 150px;
            box-shadow: 0 3px 20px 0px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
            animation: fadeInUp 1s ease;
        }

        .contact100-form-title {
            font-family: 'SourceSansPro-Bold';
            font-size: 30px;
            color: #17110f;
            line-height: 1.2;
            text-align: center;
            padding-bottom: 34px;
        }

        .input100 {
            width: 100%;
            background: transparent;
            font-family: 'SourceSansPro-Bold';
            font-size: 16px;
            color: #17110f;
            line-height: 1.2;
            border: 1px solid #e5e5e5;
            border-radius: 20px;
            padding: 15px;
            margin-bottom: 30px;
            transition: border-color 0.3s ease;
        }

        .input100:focus {
            border-color: #3583f8;
        }

        .focus-input100 {
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            pointer-events: none;
            border-radius: 20px;
            box-shadow: 0 5px 20px 0px rgba(0, 0, 0, 0.05);
            transition: all 0.4s;
        }

        .input100:focus+.focus-input100 {
            box-shadow: 0 5px 20px 0px rgba(0, 0, 0, 0.15);
        }

        .contact100-form-btn {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 20px;
            min-width: 160px;
            height: 42px;
            background-color: #3583f8;
            border-radius: 21px;
            font-family: 'JosefinSans-Bold';
            font-size: 14px;
            color: #fff;
            line-height: 1.2;
            text-transform: uppercase;
            transition: background-color 0.3s ease;
        }

        .contact100-form-btn:hover {
            background-color: #17110f;
        }

        footer {
            box-shadow: 0 2px 5px 0 rgb(0 0 0 / 11%);
            width: 100%;
            background: #49629d;
            color: black;
            font-weight: 600;
            box-shadow: 5px 2px 5px 0 rgb(0 0 0 / 27%);
            position: relative;
            bottom: 0;
            animation: slideInUp 1s ease;
        }


        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .fadeInUp {
            animation: fadeInUp 1s ease-in-out;
        }

        /* Define the slide-in animation */
        @keyframes slideIn {
            from {
                transform: translateX(-100%);
                opacity: 0;
            }

            to {
                transform: translateX(0);
                opacity: 1;
            }
        }

        /* Apply the slide-in animation to each box */
        .box {
            animation: slideIn 4s ease-out;
            /* Adjust the duration and timing function as needed */
        }

        .content,
        .btn {
            animation: slideIn 2s ease-out;
        }

        /* Gaya normal */
        .btn-primary-gradient {
            background: linear-gradient(to right, #4e54c8, #8f94fb);
            color: #fff;
        }

        /* Gaya hover */
        .btn-primary-gradient:hover {
            background: linear-gradient(to right, yellow, #ee0909, yellowgreen);
            color: #fff
        }

        /* Ukuran font tambahan */
        .btn-primary-gradient {
            font-size: 10px;
            /* Sesuaikan dengan ukuran yang Anda inginkan */
        }

        .btn.btn-secondary-gradient,
        .btn.btn-primary-gradient::after {
            background: linear-gradient(to bottom right, var(--secondary), var(--primary));
        }

        .btn.btn-primary-gradient::after,
        .btn.btn-secondary-gradient::after {
            position: absolute;
            content: "";
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transition: .5s;
            z-index: -1;
            opacity: 0;
        }

        *,
        ::after,
        ::before {
            box-sizing: border-box;
        }

        *,
        ::after,
        ::before {
            box-sizing: border-box;
        }

        .container-contact100 {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .wrap-contact100 {
            width: 50%;
            /* Sesuaikan dengan lebar yang diinginkan */
            margin-top: 200px;
        }

        .contact100-form-title {
            text-align: center;
            font-family: 'SourceSansPro-Bold';
            font-size: 30px;
            color: #17110f;
            line-height: 1.2;
            padding-bottom: 34px;
        }

        .contact100-form-title hr {
            width: 20%;
            background-color: #3583f8;
        }

        .container-contact100-form-btn {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            /* Sesuaikan dengan jarak yang diinginkan */
        }

        #nav-links li a {
            color: black;
            font-size: 1.2rem;
            font-weight: 500;
            text-decoration: none;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            transition: all 0.3s ease;
        }
    </style>

</head>

<body>

    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>

    </div>

    <header>
        {% if user_info and user_info.role == 'admin' %}
        <a href="/" class="logo">
            <img src="../static/images/ncc.png" alt="Logo">
        </a>
        <div id="menu-bar" class="fas fa-bars"></div>
        <nav class="navbar">
            <ul id="nav-links" class="nav-links">
                <li><a href="/" class="fw-bolder">Home</a></li>
                <li><a href="/about" class="fw-bolder">About</a></li>
                <li><a href="/mentor" class="fw-bolder">Mentor</a></li>
                <li><a href="/materi" class="fw-bolder">Matery</a></li>
                <li><a href="/forum/{{ user_info.username }}" class="fw-bolder">Forum</a></li>
                <li><a href="/hubungi_kami" class="fw-bolder">Contact</a></li>
                <div class="dropdown-menu-nav nav-dropdown">
                    <a class="navbar-brand dropdown-toggle" href="#" role="button" id="userDropdown"
                        data-bs-toggle="dropdown" aria-expanded="false" style="background: transparent;">
                        {{ user_info.username }}
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="userDropdown" style="background: transparent;">
                        <li><a class="dropdown-item"
                                href="/administrator/dashboard/{{ user_info.username }}">Dashboard</a></li>
                        <li><a id="logout-button" class="dropdown-item" onclick="logout()" href="#">Logout</a></li>
                    </ul>

                </div>
            </ul>
        </nav>
        {% endif %}

        {% if user_info and user_info.role == 'member' %}
        <a href="/" class="logo">
            <img src="../static/images/ncc.png" alt="Logo">
        </a>
        <div id="menu-bar" class="fas fa-bars"></div>
        <nav class="navbar">
            <ul id="nav-links" class="nav-links">
                <li><a href="/" class="fw-bolder">Home</a></li>
                <li><a href="/about" class="fw-bolder">About</a></li>
                <li><a href="/mentor" class="fw-bolder">Mentor</a></li>
                <li><a href="/materi" class="fw-bolder">Matery</a></li>
                <li><a href="/forum/{{ user_info.username }}" class="fw-bolder">Forum</a></li>
                <li><a href="/hubungi_kami" class="fw-bolder">Contact</a></li>
                <div class="dropdown-menu-nav nav-dropdown">
                    <a class="navbar-brand dropdown-toggle" href="#" role="button" id="userDropdown"
                        data-bs-toggle="dropdown" aria-expanded="false" style="background: transparent;">
                        {{ user_info.username }}
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="userDropdown" style="background: transparent;">
                        <li><a class="dropdown-item" href="/profil/{{ user_info.username }}">Pengaturan Profil</a></li>
                        <li><a class="dropdown-item" href="/pembelianku">Pembelianku</a></li>
                        <li><a id="logout-button" class="dropdown-item" onclick="logout()" href="#">Logout</a></li>
                    </ul>

                </div>
                <!-- <li><a href="#" class="fw-bolder"> {{ user_info.username }} </a></li> -->
            </ul>
        </nav>
        {% endif %}

        {% if not user_info %}
        <a href="/home" class="logo">
            <img src="../static/images/ncc.png" alt="Logo">
        </a>
        <div id="menu-bar" class="fas fa-bars"></div>
        <nav class="navbar">
            <ul id="nav-links" class="nav-links">
                <li><a href="/" class="fw-bolder">Home</a></li>
                <li><a href="/about" class="fw-bolder">About</a></li>
                <li><a href="/login" class="fw-bolder">Mentor</a></li>
                <li><a href="/materi" class="fw-bolder">Matery</a></li>
                <li><a href="/forum" class="fw-bolder">Forum</a></li>
                <li><a href="/hubungi_kami" class="fw-bolder">Contact</a></li>
            </ul>

            <a id="Login" href="/login" class="btn btn-primary-gradient py-sm-3 px-4 px-sm-5 fw-bolder">Login</a>
        </nav>
        {% endif %}

    </header>

    <div class="login-root">
        <div class="box-root flex-flex flex-direction--column" style="min-height: 100vh;flex-grow: 1;">
            <div class="loginbackground box-background--white padding-top--64">
                <div class="loginbackground-gridContainer">
                    <div class="box-root flex-flex" style="grid-area: top / start / 8 / end;">
                        <div class="box-root"
                            style="background-image: linear-gradient(white 0%, rgb(247, 250, 252) 33%); flex-grow: 1;">
                        </div>
                    </div>
                    <div class="box-root flex-flex" style="grid-area: 4 / 2 / auto / 5;">
                        <div class="box-root box-divider--light-all-2 animationLeftRight tans3s" style="flex-grow: 1;">
                        </div>
                    </div>
                    <div class="box-root flex-flex" style="grid-area: 6 / start / auto / 2;">
                        <div class="box-root box-background--blue800" style="flex-grow: 1;"></div>
                    </div>
                    <div class="box-root flex-flex" style="grid-area: 7 / start / auto / 4;">
                        <div class="box-root box-background--blue animationLeftRight" style="flex-grow: 1;"></div>
                    </div>
                    <div class="box-root flex-flex" style="grid-area: 8 / 4 / auto / 6;">
                        <div class="box-root box-background--gray100 animationLeftRight tans3s" style="flex-grow: 1;">
                        </div>
                    </div>
                    <div class="box-root flex-flex" style="grid-area: 2 / 15 / auto / end;">
                        <div class="box-root box-background--cyan200 animationRightLeft tans4s" style="flex-grow: 1;">
                        </div>
                    </div>
                    <div class="box-root flex-flex" style="grid-area: 3 / 14 / auto / end;">
                        <div class="box-root box-background--blue animationRightLeft" style="flex-grow: 1;"></div>
                    </div>
                    <div class="box-root flex-flex" style="grid-area: 4 / 17 / auto / 20;">
                        <div class="box-root box-background--gray100 animationRightLeft tans4s" style="flex-grow: 1;">
                        </div>
                    </div>
                    <div class="box-root flex-flex" style="grid-area: 5 / 14 / auto / 17;">
                        <div class="box-root box-divider--light-all-2 animationRightLeft tans3s" style="flex-grow: 1;">
                        </div>
                    </div>
                </div>
            </div>
            <div class="box-root padding-top--24 flex-flex flex-direction--column" style="flex-grow: 1; z-index: 9;">
                <div class="box-root padding-top--48 padding-bottom--24 flex-flex flex-justifyContent--center">
                    <h1><a href="http://blog.stackfindover.com/" rel="dofollow">Hubungi Kami</a></h1>
                </div>
                <div class="formbg-outer">
                    <div class="formbg">
                        <div class="formbg-inner padding-horizontal--48">
                            <span class="padding-bottom--15">Hubungi Kami</span>
                            <form id="contactus_form" method="POST">
                                <div class="field padding-bottom--24">
                                    <label for="email">Nama Lenkap</label>
                                    <input required type="text" id="nama_lengkap" name="nama_lengkap">
                                </div>
                                <div class="field padding-bottom--24">
                                    <label for="email">Email</label>
                                    <input type="email" name="email" id="email" required>
                                </div>
                                <div class="field padding-bottom--24">
                                    <div class="grid--50-50">
                                        <label for="Pesan">Pesan</label>
                                    </div>
                                    <textarea required type="pesan" name="message" id="message" style="width: 350px;"></textarea>
                                </div>
                                <div class="field field-checkbox padding-bottom--24 flex-flex align-center">
                                    <label for="checkbox">
                                        <input type="checkbox" name="checkbox"> Pesan sudah benar
                                    </label>
                                </div>
                                <div class="field padding-bottom--24">
                                    <input type="submit" name="submit" value="Continue">
                                </div>
                            </form>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>


    <!-- ini footer -->
    {% extends "footer.html" %}

    <!-- ... rest of your HTML code ... -->

    <div id="popup" style="display: none; position: fixed; bottom: 0; right: 0; background: lightblue; padding: 20px;">
        This is a pop-up!
    </div>

</body>








<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/counterup/1.0.0/jquery.counterup.min.js"></script>

</body>

</html>