<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Daftar Page</title>
    <!-- Link Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
    <!-- <link href="{{ url_for('static', filename='style1.css') }}" rel="stylesheet"> -->

    <style>
        :root {
            --black: #272D3B;
            --red: #ed176f;
            --coral: #f7817f;
            --gradient: linear-gradient(90deg, var(--red), var(--coral));
            --coral-light: #FFA07A;
            --coral-dark: #E57373;

            --orange: #FFA07A;
            --yellow: #FFD700;

            --teal: #008080;

            --sky-blue: #87CEEB;

        }

        /* Style CSS Navbar */
        header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background: var(--black);
            z-index: 1000;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 1rem 9%;
        }

        header .logo {
            font-size: 2rem;
            font-weight: bolder;
            color: #fff;
        }

        header .navbar {
            font-size: 1.5rem;
            margin-left: 1rem;
            color: #fff;
        }

        header .navbar a:hover {
            color: var(--red);
        }

        #menu-bar {
            font-size: 3rem;
            cursor: pointer;
            color: #fff;
            display: none;
        }

        /* Media Queries */
        @media (max-width: 768px) {
            #menu-bar {
                display: block;
            }

            header {
                padding: 1rem 2rem;
            }

            header .logo {
                font-size: 1.5rem;
            }

            header .navbar {
                position: absolute;
                top: 100%;
                left: 0;
                right: 0;
                background: var(--black);
                border-top: .1rem solid rgba(0, 0, 0, .2);
                padding: 1rem 1.5rem;
                clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
            }
        }

        .navbar-brand {
            font-weight: bold;
        }

        .nav-item::after {
            content: '';
            display: block;
            width: 0;
            height: 2px;
            background: #1E88E5;
            transition: width 0.4s;
        }

        .nav-item:hover::after {
            width: 100%;
        }

        .nav-link {
            padding: 10px 5px;
            transition: 0.2s;
            font-weight: 500;
            font-family: 'Open Sans', sans-serif;
        }

        .hero-home {
            min-height: 500px;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center 10%;
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../misc/home_banner.jpg");
            ;
        }

        .section_gap {
            padding: 3rem 0 0 0;
            background-image: linear-gradient(135deg, #abdcff00 10%, #0396ff08 100%);
        }

        .section_gap2 {
            padding: 4rem 0 0 0;
            background-image: linear-gradient(135deg, #abdcff00 10%, #0396ff08 100%);
        }

        hr {
            opacity: 1;
            margin: 1rem 0;
            color: inherit;
            border: 0;
            height: 1px;
            width: 10%;
            background-color: #c3e2f0;
        }

        .copyright {
            box-shadow: 0 2px 5px 0 rgb(0 0 0 / 11%);
            width: 100%;
            background: #49629d;
            color: black;
            font-weight: 600;
            box-shadow: 5px 2px 5px 0 rgb(0 0 0 / 27%);
        }

        .caption {
            font-family: 'Zen Kaku Gothic New', sans-serif;
            font-size: 0.85em;
            line-height: 1.5;
            margin-bottom: 6px;
        }

        .imgisiberita {
            width: 100%;
            object-fit: contain;
        }

        .isiberita {
            max-width: 800px;
        }

        .is-96x96 {
            width: 96px;
            height: 96px;
            object-fit: cover;
            object-position: center;

        }

        .is-70x70 {
            width: 70px;
            height: 70px;
            object-fit: cover;
            object-position: center;

        }

        .pointer-cursor {
            cursor: pointer;
        }

        .btnriwayat {
            min-width: 104px;
        }

        .btnriwayatforum {
            min-width: 122.6px;

        }

        .dropdown-item:hover {
            background-color: #1E88E5;
            color: #fff;
        }

        .card-img-top {
            width: 100%;
            height: 15vw;
            object-fit: cover;
        }

        @media (max-width: 768px) {
            .card-img-top {
                width: 100%;
                height: 50vw;
                object-fit: cover;
            }
        }

        .is-96x96 {
            width: 96px;
            height: 96px;
            object-fit: cover;
            object-position: center;

        }

        .float {
            position: fixed;
            bottom: 40px;
            right: 40px;
            width: 60px;
            height: 60px;
            border-radius: 50px;
            color: white;
            text-align: center;
            font-family: sans-serif;
            font-size: 14pt;
            border: none;
            text-decoration: none;
        }
    </style>

    <script>
        function is_username(asValue) {
            var regExp = /^(?=.*[a-zA-Z])[-a-zA-Z0-9_.]{2,20}$/;
            return regExp.test(asValue);
        }

        function sign_up() {
            let username = $("#username").val();
            let nama_lengkap = $("#nama_lengkap").val();
            let password = $("#password").val();
            let password2 = $("#confirmpassword").val();

            if (username === "") {
                $("#username").addClass("is-invalid");
                $("#help_username1")
                    .text("Tolong Masukkan Username Anda")
                $("#username").focus();
                return;
            }
            else {
                $("#username").removeClass("is-invalid");
            }

            if (!is_username(username)) {
                $("#username").addClass("is-invalid");
                $("#help_username1").text("Mohon cek username Anda. Gunakan 2-10 karakter bahasa Inggris, angka, atau karakter khusus (._-)")
                $("#username").focus();
                return;
            }



            if (nama_lengkap === "") {
                $("#nama_lengkap").addClass("is-invalid");
                $("#nama_lengkap").focus();
                return;
            }
            else {
                $("#nama_lengkap").removeClass("is-invalid");
            }

            if (password === "") {
                $("#password").addClass("is-invalid");
                $("#password").focus();
                return;
            }
            else {
                $("#password").removeClass("is-invalid");
            }


            if (password2 === "") {
                $("#confirmpassword").addClass("is-invalid");
                $("#help_pw2")
                    .text("Tolong Masukkan Konfirmasi Password")
                $("#confirmpassword").focus();
                return;
            } else if (password2 !== password) {
                $("#confirmpassword").addClass("is-invalid");
                $("#help_pw2")
                    .text("Konfirmasi Password Tidak Sesuai")
                $("#confirmpassword").focus();
                return;
            }
            else {
                $("#confirmpassword").removeClass("is-invalid");
            }


            $.ajax({
                type: "POST",
                url: "/user_signup",
                data: {
                    username: username,
                    nama_lengkap: nama_lengkap,
                    password: password,
                },
                success: function (response) {
                    if (response["result"] === "success") {
                        alert("Pendaftaran Member Sukses!");
                        window.location.href = "/login";
                    } else {
                        $("#username").addClass("is-invalid");
                        $("#help_username1")
                            .text("Username sudah terdaftar")
                    }
                },
            });
        }

        function sign_in() {
            let username = $("#username").val();
            let password = $("#password").val();

            if (username === "") {
                $("#username").addClass("is-invalid");
                $("#help_username1")
                    .text("Tolong Masukkan Username Anda")
                $("#username").focus();
                return;
            }
            else {
                $("#username").removeClass("is-invalid");
            }

            if (password === "") {
                $("#password").addClass("is-invalid");
                $("#password").focus();
                return;
            }
            else {
                $("#password").removeClass("is-invalid");
            }

            $.ajax({
                type: "POST",
                url: "/sign_in",
                data: {
                    username_give: username,
                    password_give: password,
                },
                success: function (response) {
                    if (response["result"] === "success") {
                        $.cookie("mytoken", response["token"], { path: "/" });
                        window.location.replace("/");
                    } else {
                        alert(response["msg"]);
                    }
                },
            });

        }

        function registerbtn() {
            $("#boxnama").toggleClass("d-none")
            $("#sign-in-btn").toggleClass("d-none")
            $("#sign-up-box").toggleClass("d-none")
            $("#sign-up-btn").toggleClass("d-none")
            $("#create1").toggleClass("d-none")
            $("#create2").toggleClass("d-none")
        }

        function bersih() {
            $("#username").val('');
            $("#nama_lengkap").val('');
            $("#password").val('');
            $("#confirmpassword").val('');
        }
    </script>
</head>

<body class="login-banner">

    <section class="h-100 d-flex align-items-center my-5" style="min-height:100vh;">
        <div class="container">
            <div class="row justify-content-sm-center">
                <div class="col-12 col-md-8 col-lg-5">
                    <div class="card shadow-lg border-0">
                        <!-- <img src="https://content.gallup.com/origin/gallupinc/GallupSpaces/Production/Cms/WORKPLACEV9CMS/2bgqjhmw_0iifqf_p8twtq.jpg"
                            class="card-img-top" alt="..."> -->
                        <div class="card-body p-5">
                            <h1 class="fs-4 card-title fw-bold mb-4" style="text-align: center;">Login & Register</h1>
                            <div>
                                <div class="mb-3">
                                    <label class="mb-2 text-muted" for="email">Username</label>
                                    <input id="username" type="text" class="form-control" pattern="^\S+$" name="email"
                                        value="" required autofocus>
                                    <div id="help_username" class="invalid-feedback">
                                        <p id="help_username1"></p>
                                    </div>
                                </div>

                                <div id="boxnama" class="mb-3 d-none">
                                    <div class="mb-2 w-100">
                                        <label class="text-muted" for="nama_lengkap">Nama Lengkap</label>
                                    </div>
                                    <input id="nama_lengkap" type="text" class="form-control" name="nama_lengkap"
                                        required>
                                    <div id="help_nama" class="invalid-feedback">
                                        Tolong masukkan nama lengkap anda
                                    </div>

                                </div>


                                <div class="mb-3">
                                    <div class="mb-2 w-100">
                                        <label class="text-muted" for="password">Password</label>
                                    </div>
                                    <input id="password" type="password" class="form-control" name="password" required>
                                    <div id="help_pw1" class="invalid-feedback">
                                        Tolong masukkan password anda
                                    </div>
                                </div>

                                <div id="sign-up-box" class="d-none">
                                    <div class="mb-3">
                                        <div class="mb-2 w-100">
                                            <label class="text-muted" for="password">Konfirmasi Password</label>
                                        </div>
                                        <input id="confirmpassword" type="password" class="form-control"
                                            name="confirmpassword" required>
                                        <div class="invalid-feedback">
                                            <p id="help_pw2"></p>
                                        </div>
                                    </div>
                                </div>

                                <div id="sign-in-btn" class="d-flex gap-2">
                                    <button type="submit" class="btn btn-primary flex-fill text-white"
                                        onclick="sign_in()">Sign In</button>
                                    <button type="button" class="btn btn-outline-primary flex-fill"
                                        onclick="bersih()">Clear</button>
                                </div>

                                <div id="sign-up-btn" class="d-flex gap-2 d-none">
                                    <button type="submit" class="btn btn-primary flex-fill text-white"
                                        onclick="sign_up()">Sign Up</button>
                                    <button type="button" class="btn btn-outline-primary flex-fill"
                                        onclick="registerbtn()">Cancel</button>
                                    <button type="button" class="btn btn-outline-primary flex-fill"
                                        onclick="bersih()">Clear</button>
                                </div>
                            </div>
                        </div>
                        <div class="card-footer py-3 border-0">
                            <div id="create1" class="text-center">
                                Tidak Punya Akun? <a href="#" onclick="registerbtn()" class="text-dark">Klik Disini!</a>
                            </div>
                            <div id="create2" class="text-center d-none">
                                Sudah punya akun? <a href="#" class="text-dark">Klik
                                    Disini!</a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <footer class="copyright">
        <div class="container py-2">
            <p class="text-center my-3">Copyright © by Kelompok 5</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>